{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist-electron",
    "declaration": false
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts"]
}
